fastcgi_cache_path /dev/shm levels=1:2 keys_zone=burning:512m max_size=1000m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
server
{
        listen 80;
        return 301 https://$host$request_uri? permanent;
}
server
{
        listen 443;
        error_log /var/log/nginx/burning_error.log;
        access_log /var/log/nginx/burning_access.log;

        ssl on;
        ssl_certificate zulip.combined-chain.crt;
        ssl_certificate_key zulip.key;
        ssl_session_timeout 5m;

        root    /usr/share/nginx/html;
        index index.php index.html index.htm;

        ###cache config
        set $skip_cache 0;
        if ($request_method = POST) {
                set $skip_cache 1;
        }
        #if ($query_string != "") {
        #       set $skip_cache 1;
        #}
        if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
                set $skip_cache 1;
        }
        if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
                set $skip_cache 1;
        }
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                fastcgi_cache burning;
                fastcgi_cache_valid  60m;
                fastcgi_index index.php;
        }
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
                expires max;

        }
        location ~ /\. {
                access_log off;
                log_not_found off;
                deny all;
        }
        location /pma{
                auth_basic "Restricted";                                #For Basic Auth
                auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
        }
        location /wp-admin{
                #auth_basic "Restricted";                                #For Basic Auth
                #auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
        }
        location /wp-login.php$ {
                auth_basic "Restricted";                                #For Basic Auth
                auth_basic_user_file /etc/nginx/.htpasswd;  #For Basic Auth
        }
        location /monitor {
                auth_basic "Restricted";                                #For Basic Auth
                auth_basic_user_file /etc/nginx/.htpasswd;
                stub_status;
        }

}
