user www-data ;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
        use epoll;
        multi_accept on;
        worker_connections 1024;
        accept_mutex off;
	deamon off;
}

http {
        add_header Cache $upstream_cache_status;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        tcp_nopush     on;
        gzip  on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
        output_buffers 1 32k;
        postpone_output 1460;
        sendfile on;
        autoindex off;
        tcp_nodelay on;
        client_max_body_size 10m;
        server_tokens off;
        keepalive_timeout 30 10;
        keepalive_requests 128;
        ignore_invalid_headers on;
        include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/mime.types;
}
