fastcgi_cache_path /dev/shm levels=1:2 keys_zone=vng:512m max_size=1000m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
server
{
        listen 8080;
        error_log /var/log/nginx/click_error.log;
        access_log /var/log/nginx/click_access.log;


        root    /data/www/click;
        index index.php index.html index.htm;

        ###cache config
        set $skip_cache 0;
        if ($request_method = POST) {
                set $skip_cache 1;
        }
        #if ($query_string != "") {
        #       set $skip_cache 1;
        #}
        location / {
                try_files $uri $uri/ /index.html /index.php?$query_string;
        }
        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_cache_bypass $skip_cache;
                fastcgi_no_cache $skip_cache;
                fastcgi_cache vng;
                fastcgi_cache_valid  60m;
                fastcgi_index index.php;
        }
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
                expires max;

        }
        location ~ /\.ht {
                access_log off;
                log_not_found off;
                deny all;
        }

}
