[www]
listen = 9000
listen.owner = www-data
listen.group = www-data
user = www-data
group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 16
pm.min_spare_servers = 14
pm.max_spare_servers = 18
pm.max_requests = 500
rlimit_files = 65536
rlimit_core = unlimited
chdir = /
php_admin_value[disable_functions] = shell_exec,exec,virtual,passthru,proc_get_status,proc_terminate,system,phpinfo
